# BrainGames

./: LICENSE  README.md  default.env  docker-compose.yml
.github/workflows/: build-api-docker.yml  build-ui-next-docker.yml  master_braingames-api.yml
src/BrainGames.API/: BrainGames.API.csproj  BrainGames.API.http  BrainGames.API.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BrainGames.API/Cache/: DistributedCacheExtensions.cs
src/BrainGames.API/Common/Constants/: GameStatusEnum.cs  LobbyStatusEnum.cs
src/BrainGames.API/Controllers/: AuthController.cs  LobbyController.cs  TestController.cs
src/BrainGames.API/Entities/: User.cs
src/BrainGames.API/Features/Games/: GameCommandMapper.cs  GameFactory.cs
src/BrainGames.API/Features/Games/Commands/: GameAction.cs  GoBackToLobby.cs  PlayerJoined.cs  PlayerLeft.cs  StartGame.cs
src/BrainGames.API/Features/Games/Queries/: GetActiveGames.cs
src/BrainGames.API/Features/Lobby/: CreateLobby.cs
src/BrainGames.API/Features/User/: CheckIfUserExistsOrCreate.cs
src/BrainGames.API/Games/: ArithmeticGame.cs
src/BrainGames.API/Hubs/: GameHub.cs
src/BrainGames.API/Hubs/Extensions/: HubContextExtensions.cs
src/BrainGames.API/Middlewares/: HubsMiddleware.cs
src/BrainGames.API/Migrations/: 20250214192049_Initial.Designer.cs  20250214192049_Initial.cs  20250305225542_Initial.Designer.cs  20250305225542_Initial.cs  BrainGamesDbContextModelSnapshot.cs
src/BrainGames.API/Models/: CurrentUser.cs  IdToken.cs
src/BrainGames.API/Models/Game/: Game.cs  Lobby.cs  Player.cs
src/BrainGames.API/Persistence/: BrainGamesDbContext.cs
src/BrainGames.API/Persistence/Configurations/: UserConfiguration.cs
src/BrainGames.API/Properties/: launchSettings.json
src/BrainGames.API/Services/: DbCleaner.cs  GameActionHandler.cs  UserContext.cs
src/BrainGames.API/Workers/: UpdateGameWorker.cs
src/BrainGames.UI.Next/: Dockerfile  eslint.config.mjs  package-lock.json  package.json  tailwind.config.ts
src/BrainGames.UI.Next/src/api/: api.ts
src/BrainGames.UI.Next/src/app/: globals.css  (+2 more)
(+23 files in other folders)
